# pruebamaxit.api

./: Employees.api.sln  README.md
Employees.Business/: Employees.Business.csproj  Program.cs
Employees.Business/Interfaces/: IAuthRepository.cs  IBeneficiariesRepository.cs  ICountriesRepository.cs  IEmployeesRepository.cs  IUsersRepository.cs
Employees.Business/Repositories/: AuthRepository.cs  BeneficiariesRepository.cs  CountriesRepository.cs  EmployeesRepository.cs  UsersRepository.cs
Employees.Data/: BaseRepo.cs  BeneficiariesData.cs  CountriesData.cs  Employees.Data.csproj  EmployeesData.cs  Program.cs  UsersData.cs
Employees.Dtos/: BeneficiaryDto.cs  EmployeeDto.cs  Program.cs  SingInRequestDto.cs  UserDto.cs
Employees.Models/: AccessToken.cs  Beneficiary.cs  Country.cs  Employee.cs  Employees.Models.csproj  GenericResponse.cs  MapperProfile.cs  Program.cs  SingIn.cs  SingInResponse.cs  User.cs
Employees.api/: Dockerfile  Employees.api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Employees.api/Controllers/: AuthController.cs  BeneficiariesController.cs  CountriesController.cs  EmployeesController.cs  NoCacheAttribute.cs  UsersController.cs  WeatherForecastController.cs
Employees.api/Extensions/: ServiceExtensions.cs
Employees.api/Properties/: launchSettings.json
Employees.api/Services/: TokenService.cs
